[defaults]
inventory = ./very_difficult_script.sh
remote_user = gcp_appUser
private_key_file = ~/.ssh/gcp_appUser
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = script, host_list, yaml, ini



